<PAD>
<UNK>
<SOS>
<EOS>
है
में
नहीं
मैं
वह
से
हैं
क्या
के
मुझे
को
हो
की
था
हूँ
बहुत
का
उसने
पर
तुम
एक
यह
लिए
कर
मेरे
गया
कि
उसे
इस
और
मेरी
मैंने
भी
अपने
रहा
ने
तो
पास
ही
करने
कल
हम
अपनी
काम
थी
किया
सकते
दिया
उसकी
उसके
कोई
तुम्हें
तुम्हारे
सकता
थे
करना
उस
मेरा
घर
पता
चाहिए
रही
साथ
समय
बात
दो
हुई
आप
बजे
लगता
हुआ
उसको
गए
कुछ
आज
तक
मत
यहाँ
तुम्हे
अच्छा
किताब
होगा
मुझसे
गई
रहे
देखा
अपना
अभी
करता
पसंद
उससे
होता
आ
टॉम
न
वे
भारत
जाने
अंग्रेज़ी
पैसे
गाड़ी
मदद
करते
हुए
उसका
होती
साल
पहले
करो
ज़्यादा
जो
कभी
जाना
कहाँ
सारे
जा
लिया
बार
तुम्हारी
आदमी
वापस
आपको
जाता
किसी
देर
जब
बारे
दिन
अगर
बाहर
आता
बड़ा
खाना
दी
तुमने
हमेशा
हमारे
जल्दी
फ़ोन
बंद
ये
क्यों
तरह
वहाँ
सब
कितने
रात
करी
बच्चे
चाहता
हमने
बारिश
जवाब
तुमसे
लोग
हमे
दस
छोड़
लोगों
ठीक
कैसे
हर
उन्होंने
स्कूल
करती
चला
खुश
खतम
अब
मुश्किल
अच्छी
तीन
डॉक्टर
मौसम
चल
रहता
शुरू
कहा
पानी
पापा
होने
या
कोशिश
अच्छे
आया
दोस्त
माँ
कब
हमारी
मिला
पाँच
ट्रेन
सबसे
चिट्ठी
ले
कुत्ता
कमरे
लगा
सकती
कम
थोड़ी
करनी
थोड़ा
थक
यकीन
फिरसे
बस
तुम्हारा
जापान
भाई
जाएगा
मन
लड़की
पिता
सारी
जाती
चाहते
छः
बिना
सुबह
दोनो
जन्मदिन
जानता
नाम
नौकरी
टीवी
बाद
महीने
वजह
जाओ
माफ़
चुका
प्यार
आने
सभी
शहर
आपकी
पढ़
आवाज़
वाला
रोज़
मिलने
रहते
पिताजी
शादी
किताबें
दरवाज़े
सच
पिछले
हफ़्ते
दे
नदी
चाय
वाले
होगी
खाने
कौन
लगी
साफ़
ज़रूरत
सोच
मुझपर
इनसान
विदेश
पूरी
बड़े
मिलना
टीचर
होते
देख
आपके
मेज़
इन
आमतौर
सिगरेट
देना
अगले
बच्चों
कृपया
आई
चीज़
तैयार
उम्र
लड़के
पीछे
हाथ
आएगा
इंतेज़ार
पड़ी
इस्तेमाल
चलाना
खो
बहन
आए
बताया
सेव
कपड़े
इतना
उनकी
काफ़ी
कमरा
ना
कितनी
लगती
समझ
फ़ायदा
उनके
अंदर
आपका
भूल
कीजिए
आग
कुत्ते
ग़लत
लग
याद
सही
ली
जाए
भरोसा
आसान
घड़ी
जूते
होंगे
जहाँ
स्टेशन
एकदूसरे
कॉफ़ी
लगभग
आदत
पीना
खबर
दोपहर
लंदन
दिनों
फ़र्क
क्योंकि
दुनिया
गाँव
करूँगा
भूख
कैसा
पैसों
आराम
मज़ाक
आना
खुशी
बन
उन
जैसा
कितना
कीजिएगा
जाकर
पुलिस
पार्टी
रखना
सवाल
अक्सर
मिल
दवाई
सो
सका
साईकल
पड़ता
अकेले
सलाह
कहना
बता
पाया
चलो
तैरना
आपसे
बीमार
आओ
लो
मौत
देखने
संगीत
पढ़ाई
शायद
मुलाकात
ग़लती
चालू
विश्वास
जितना
लम्बा
चीनी
आती
हमें
डब्बे
उसपर
ख़याल
रविवार
पड़ेगी
बाल
ऐसी
तेज़
चहिए
बोल
भूलना
लगाया
राजा
काश
उन्हें
छोटी
पुराने
ऐसा
मर
ढूँढ
जाते
सैर
चाह्ता
सफ़र
समस्या
तस्वीर
बीच
अचानक
धीरे
मानो
लिखी
देने
जाएगी
जैसे
बर्दाश्त
निकल
तू
दरवाज़ा
इसे
मछलियाँ
हमारा
बिस्तर
पतंग
बिजली
शोर
फिर
कहानी
दर्द
विद्यार्थी
चोरी
आँखें
बताओ
पैदा
परिवार
सुंदर
करके
चुके
अमीर
बुरी
खरीदी
गर्मी
देखना
आसमान
पेड़
लगाकर
पढ़ना
टोक्यो
बज
दीजिए
अफ़वाह
नाप
ज़िन्दगी
जानवर
भाग
खाली
सात
जाऊँगा
अजीब
पहुँच
सौ
देश
आसानी
उठा
डर
टेनिस
छोटे
दोनों
होमवर्क
जंगल
अध्यापक
पीने
हवा
आठ
खिड़की
दुर्घटना
मम्मी
नई
फ़िल्म
पूरे
वादा
इसके
बजाय
सड़क
बोली
बोलना
चीन
बड़ी
भाषा
रहना
इतने
जल्दसेजल्द
ज़िम्मेदार
अंतर
बच्चा
मशीन
वैसा
लगते
फ़्रानसीसी
फूल
लड़का
खरीदना
आऊँगा
गरम
बस्ता
पैर
ज़रूरी
सुनाई
गिटार
बारी
रहें
खराब
सच्चाई
जानते
रहती
किसने
हाँ
सा
I
छोटा
पत्नी
जंग
कौनसा
लेना
पड़ेगा
आओगे
जान
अपनेआप
गुस्सा
बना
कामयाब
सहमत
पीठ
काट
फ़ैसला
रंग
जाओगे
निराश
चुकी
प्रस्ताव
स्वीकार
अफ़सर
गरीब
हमको
कमसेकम
विज्ञान
लम्बी
झील
परेशान
भला
पूरा
औरत
बजाना
वाली
ग़लतियाँ
खेलना
सके
इससे
खड़े
बीमारी
किस
कनाडा
सीखना
दिखाई
डॉलर
दिलचस्पी
बुराई
क्लास
दिलचस्प
रुक
केवल
हिसाब
आखिरकार
नम्बर
दूर
असली
आते
सुनकर
शौक
राजधानी
जहाज़
रहने
करोगे
विषय
जितनी
स्वास्थ्य
पढ़ने
पहाड़
लिख
अम्रीका
अलग
देखभाल
पा
तब
मातापिता
मज़े
पेट
चलें
मालूम
खड़ा
कैसी
बरफ़
गिर
नीचे
उड़
कमी
इतिहास
रहूँगा
भगवान
करेंगे
पहनी
आसपास
मूँह
ऊपर
लम्बे
बोलता
अप्रैल
चाबी
पड़ा
बैंक
मिलेंगे
सवालों
महसूस
दिखने
जीत
चाहूँगा
चिंता
उधार
योजना
खा
मछली
खुला
ग्यारह
लाल
ड्रेस
ओर
राज़
सारा
नफ़रत
जी
कहीं
लगाई
बोलो
गाना
जापानी
खुद
बत्ती
जाएँगे
दूध
मेहनत
तरफ़
दूँगा
लेनादेना
कुरसी
डब्बा
चार
खोल
संतुष्ट
उपन्यास
कप
सोने
सेहत
मिनट
लेने
कठिन
अटैची
रो
मानते
पसंदीता
मील
बिलकुल
मे
रखा
शब्द
वाक्य
दोगे
घंटे
यूरोप
नियम
पार
सपना
नगर
होतीं
दुकान
हमसे
चाहती
टिकटें
अमेरिका
अफ़्रीका
बेटे
पकड़
हद
इसलिए
रवाना
इरादा
महीनों
जाऊँगी
लिखा
बेहतर
बहनें
आजकल
बेचैन
ढूँढने
विमान
सुन
पहली
ऐसे
जल्दबाज़ी
सामान
पैरिस
कई
ख़रीद
चोर
दोस्तों
रह
बुलाया
सामने
मुताबिक
इंग्लैंड
क्रिकेट
शौकिया
खिलाड़ी
कर्मचारियों
ब्रिज
देते
बूढ़ा
थीं
सरकार
अनुवाद
परीक्षा
भर
पंछी
बोर
ठंड
गाते
बैठिए
नया
केक
समझता
मान
व्यस्थ
बिल्ली
मुफ़्त
खोलो
सकतीं
नक्शा
गोली
नए
धोओ
पागल
टोपी
अरबी
पति
उल्टी
नसीब
रोना
सिखा
चावल
कौनसी
चिड़िया
रहेंगे
नीली
शादीशुदा
रेडियो
उम्मीद
रोया
सुनी
वो
महंगा
महंगी
रेलगाड़ी
बीवी
कौआ
तोड़
बनाया
पुरानी
पढ़ा
खाया
बताने
शराब
बेसबॉल
लिखना
कमीज़
टैक्स
पेनसिल
बोलते
समुंदर
कामयाबी
दीं
होना
प्रतीक्षा
क्योटो
ज़ुकाम
पहने
लगतीं
तेज़ी
रख
अंडे
व्यापार
घोड़े
उनका
छलाँग
इसको
गेंद
बैठ
छूट
उनको
जैसी
लेता
खटखटाया
चुरा
डाला
बुखार
उठता
नौ
ठंडा
पियानो
तेल
उतना
मंगलवार
येन
निर्णय
फ़ुटबॉल
इलज़ाम
गिलास
बजने
लकड़ी
एकसाथ
कैंसर
मुलाक़ात
टैक्सी
स्पैनिश
ध्यान
इनकार
मिले
कीमत
किनारे
सज़ा
गाड़ियाँ
मुसीबत
देखकर
छाया
साढ़ेआठ
धन्यवाद
बनी
रोने
बीस
रक्षा
जगह
फूलों
खाते
छोड़ने
बैठा
बॉस
सर
मारा
चोट
बदलने
शिकायत
अगली
बर्ताव
ओसाका
बर्बादी
धीमी
बचा
मना
खेलने
रहो
चाहेंगे
दफ़्तर
साफ़सुथरा
भाषण
खेल
खूबसूरत
नतीजे
खेत
नानी
इटली
अलावा
जनसंख्या
सी
चीज़ें
मक्खन
उठाया
घंटों
सपने
डाक
सोचा
उनसे
सोते
पत्र
खड़ी
तुमको
कविता
निकालते
छत
सूरज
बातचीत
विश्व
कब्रिस्तान
स्टॉप
देता
अखबार
पालन
रूप
छाता
उत्तर
शर्म
करवाया
पचास
उतारे
तस्वीरें
अस्पताल
कम्प्यूटर
इतनी
मीटिंग
चलती
उठते
वसीयत
जानना
अभीअभी
हैरान
जेब
पकड़ा
मौके
सालों
कम्पनी
कॉलेज
कभीकभी
सुनने
जाया
चाहे
लायक
देगी
कहने
राज़ी
बत्तियाँ
एकदो
पहचानता
पहचान
मिली
जिसे
दिख
रास्ते
पुस्तकालय
जिससे
जाएं
सोचता
टेरेसा
समझे
स्वागत
मौज
किसको
किसे
पीछा
तैर
ताकतवर
गणित
मुबारक
मरा
हार
करदो
आईए
दोबारा
दाढ़ी
हों
चुकीं
भागते
बदतमीज़
पकाया
दौड़ने
काला
कैफ़े
हसीना
बकबक
चिड़ियाँ
चढ़
बैठो
आसपड़ोस
मिलकर
हस्ताक्षर
धोखा
किसकी
पक्षी
घोसले
थें
नींद
सिरदर्द
गईं
छोड़ो
पत्थर
गहरी
साँस
मानता
औरतों
देखता
रातभर
मुस्कुराया
चली
सच्ची
गुलदान
कलम
जिमखाने
पड़ोस
जल्द
हालत
स्वाद
समझा
टिकट
खींची
हरे
वही
भरना
हवाई
रहतीं
नाराज़
बहाना
तुमपर
बोला
भूत
लिपटा
रेशम
टूटी
गैलीलियो
साबित
मोटी
घंटी
पैसा
निशाना
बरस
आभारी
बॉस्टन
दौड़
बेटी
समझो
सूज
अकेला
डालना
रखदो
घुसाना
घुसादो
मांगी
ज़िद्दी
चलना
लिफ़्ट
आएँगे
कान
माँगो
मजबूर
भौतिक
दिलाया
सोकर
निकाला
अनुपस्थित
रखो
साढ़े
करूँ
काले
पहनती
नर्म
दिल
समाप्त
मुड़कर
शेर
पालतू
छूने
याददाश्त
कुरसियाँ
पासपोर्ट
पार्क
थोड़े
बारह
दर्जन
सफ़ेद
हुएँ
लागु
कर्ज़
सुन्दर
मोड़ो
जरूरी
छुट्टी
बगीचा
काटकर
शौकीन
बंदूक
कत्ल
यहां
किलो
लेकर
पी
समझाउँगा
लोहा
बसे
रास्ता
आयात
कौनसे
पढ़ते
गिरफ़्तार
परियों
पड़ोसियों
डरता
जल
आँखों
खाता
हाल
बेच
मैनेजर
चाह्ती
शाम
तौलिया
चुकें
मिलते
पूछ
सांप
तोहफ़े
पाएगा
छा
क़ैदी
रिहा
स्वतंत्रता
दुःखी
तालाब
तुरंत
कोयले
आकर
ग्रीक
माँगे
सगाई
कभीकभार
राय
बेकार
मुकाबले
खरीदीं
मर्ज़ी
ज़िन्दा
मज़ेदार
मुसलाधार
वर्षा
समान
मशहूर
हँस
कीचड़
हँसे
मनाया
उम्मीदवार
चुना
चाहिएँ
अभिमान
सुनते
गलत
हित
अच्छाई
फ़्रान्स
पश्चिमी
समझाया
खेलता
जर्मन
पढ़ी
अगस्त
दिए
चलने
सन
हूँगा
मेक्सिको
अरब
सरासर
हिला
देखो
धूम्रपान
खतरे
शांति
हीरा
सुधारने
दाँतों
शब्दों
अंग्रेजी
गुलाब
बनने
बदबू
करतें
ख़रीदीं
हिरण
सुरक्षा
बहस
आएँ
धीरेधीरे
करें
रोम
बंदर
आबादी
बढ़
उतर
घटना
बुलाना
ब्रेड
सोमवार
आएगी
नहीँ
दूसरे
नहाता
फँस
भविष्य
चौंक
होनी
|
पूछने
कारोबार
पड़
खतरनाक
मतलब
वैसे
व्यक्ति
पढ़ो
उतार
लेट
शानदार
भोजन
धूल
जारी
निकले
लीं
नज़र
करेगी
लेखक
माँगनी
लेनी
ख़त्म
ताज़ी
सब्ज़ियाँ
बरी
किसान
लगाए
आशा
भारी
मुझको
बुरे
देखते
निकली
हल्के
डूबते
ऊँचा
नियमों
चलतें
कंजूस
होकर
आलसी
कॉल
लगेगी
मंदिरों
बजा
कष्ट
डाँट
जचती
उद्देश्य
होगे
गप
उपयोग
कार्यक्रम
हाथी
दुख
छिपा
भाषाएँ
बनना
तैरकर
नाज़
टाईम
दिल्ली
उड़ान
हुईं
सीखने
गति
नाश्ता
फ़िल्में
तोड़ी
पक्का
जीना
गलतियों
जायदाद
बाज़ार
बयान
शक
सुना
सीखी
आर्ट
पंख
निर्भर
तैयारी
पढ़ाना
तूफ़ान
नष्ट
प्रश्न
उन्हे
जानने
होंगीं
शतक
बच्चें
कह
पहुँचे
टॉयलेट
दादी
शिक़ायत
बेटा
सितारे
सलह
क़ानून
पत्तियों
यहाँवहाँ
पाए
छोड़ना
मिलेगा
वाक्यों
मौका
दिमाग़
नकल
बोलनी
पछतावा
शिक्षा
जानपहचान
सीख
शब्दकोश
बसीं
पालपोस
उलटी
देंगे
हिचकिचाहट
बनाने
आईएगा
हफ़्तों
गुड़िया
बोलने
रहीं
एकदम
भाषाओं
पर्यावरण
आम
कहावत
क्लब
न्योता
डाल
चिट्ठियाँ
पहलू
एकसमान
हिरासत
समझने
आगे
भूकम्प
लगादी
अंत
भूलूँगा
ख़रीदो
एसी
म्युज़ियम
उठाने
इलाज
कीमती
संपत्ति
विदेशी
चाह्ते
लूँ
बातें
ऐक्सीडेंट
लापरवाही
चुराने
निराशा
इंग्लैड
माने
रोकने
उठना
पहुँचना
नामुमकिन
खर्च
बदल
टेस्ट
खिलाफ़
करूँगी
पर्वत
छोड़े
खोलते
ग़लतफ़ैमी
सम्पर्क
हस्पताल
पहुँचा
जिसके
उनपर
ब्रिटेन
हज़ारों
आज़ादी
हड़ताल
परसों
भेजा
सत्रह
दुखी
खयाल
विष्व
शहरों
हिफ़ाज़त
उतारने
मतलबी
बढ़ाने
समिति
तहकीकात
राज्य
बाकी
हालांकि
जिसपर
जुड़वा
उनमें
लगेंगे
पहचानते
मदर
कलकत्ता
बचाओ
नमस्ते
नमस्कार
चले
ख़ुदा
हाफ़िज़
स्वागतम्
दूंगा
उड़ते
खेद
लेकिन
हँसा
दीवालिया
हिलो
जलाती
भेजो
अंगर
चिल्लाओ
चिल्लाईए
आऊंगा
एसटर
हिल
जाईये
मोटे
पीकर
खिलते
लेलूँगा
दिखाओ
ट्राए
खोलिए
पढ़ें
पढ़के
सुनाओ
झुकी
सहायता
छूना
निकलो
नव
वर्ष
शुभकामनाएं
बधाईयाँ
अभिनेता
अनीश्वरवादी
चाल
गर्मियाँ
बुलाएँगे
थकेहारे
पे
आजाओ
सको
बनो
हमला
रसोइया
बावर्ची
उड़ाएँ
बोलती
गलती
पढ़तें
डरा
आलूओं
काटो
बनाओ
मचाओ
संत्रे
नारंगी
प्यास
मै
शराबख़ाना
आँखे
बनातें
बनातीं
धोका
चिल्लाने
नौकरानी
रखता
देशद्रोही
जाचुका
रोई
सिर
सुनता
दौड़ते
सच्चा
गाने
पृथ्वी
घूमती
प्रयत्न
खुशखबर
सुख
समुद्र
तट
कहां
पाय
बनाई
बिज़ी
सोये
फेंको
तेरी
अकल
घास
चरने
करीं
साधा
ज़रूर
चचेरा
ममेरा
१९६०
१९७९
दिखता
गिरनी
गो
मजेदार
संभालने
चलते
टोयोटा
उछल
चिढ़
बॅटर
आऊट
ख़िलाफ़
युद्ध
विरोध
स्केटिंग
मज़ा
कद्दू
टेक्सी
बुलवाई
अकेलापन
थकाहारा
पढ़
गाता
पूछना
जोखिम
लाता
लाऊँगा
खेलतें
स्याही
बाघ
जिसकी
ज़बान
सम्भाल
अड्डा
सर्दी
क्षमा
बचाली
जलन
अजनबी
आपत्ती
तकलीफ
ऊँगली
बेहोशी
बेहोश
तौर
समझकर
एलर्जी
चश्मा
चश्मे
लेजाने
लिंकन
१८६५
ख़ासियत
चादरें
गीलीं
पाइप
फट
मेरीं
ज़ू
बीतता
वार
दिखा
इसमें
लौट
मोटा
कैमरा
मुर्गियाँ
देतीं
पुलिसवाला
सीड़ियों
फ़र्निचर
थोड़ेबहुत
पैसेवाला
साठ
प्रतियोगिता
लिखता
ढंग
डुबकी
नौकर
जीव
हड़बड़ी
कोरिया
मैरी
मई
आँख
फेंकिए
डालदो
नन्हा
खिलौना
खरीद
लाई
छोड़दी
उड़ाया
चिल्लाया
बकवास
वैसी
भरनी
बोओगे
काटोगे
पाओ
लोमड़ी
जंगली
खरगोश
उड़ाओ
थप्पड़
शुरु
जीतीं
कमा
बेटियाँ
सीखा
फाड़
दया
पिंजरा
चलकर
गस्सा
ब्लडी
हवाईअड्डे
उत्सुक
गुड़गुड़ा
न्यू
यॉर्क
छूटता
सफ़ाई
जानती
पैसेवाली
पैसेवाले
दिखाया
पका
गेट
चाकू
प्रसन्न
पतली
इंजन
बैठते
तम्हे
खुलता
तापमान
हकला
रोकना
देखतें
बूंद
पियो
ग्लास
रेत
पायी
सूप
सूँघ
घमण्डी
अहंकारी
अभिमानी
दंत
चिकित्सक
चाहूँगी
तोहफ़ा
बीयर
यही
टांगें
लम्बीं
लेआऊँ
खरीदे
उदाहरण
कोईसा
अनाथ
गोद
आमनेसामने
डरते
इसीलिए
गोल
जीतेंगे
डालते
किसलिए
राष्ट्रीयता
ज़बरदस्त
करदोगे
फैलती
बनता
चुनो
ऐमब्यूलेंस
साथतानी
तीस
लिफ़ाफ़े
सुनेगा
बैठिये
आधा
किजिए
बगैर
सहन
जैकेट
मेट्रो
खटखटाने
खाँसी
नहाने
पहला
पृष्ठ
सख्त
तेरा
बाप
बतादेना
ठहरिए
रोते
करदिआ
नब्ज़
शामिल
पतला
बहादुरी
लाईन
लगकर
A
B
पाँचगुना
सस्ते
बिक
पुलीस
अमरीका
ज़ोर
हिचकिचाया
सबका
उड़ाता
बजाता
सिखाया
चश्मदीद
गवाह
कोटे
पहुंच
कटोरियाँ
झलक
फ़ेसबुक
मुस्कान
नाई
मरने
पल्ले
पड़ती
लाती
छाँओं
जोड़ना
चंद
दाहिना
बिल्लियों
दूसरों
ग़ायब
स्मॉग
पेड़पौधों
ज़हरीले
दुश्मन
धुंध
ताकत
दुरुपयोग
सेब
दिवस
रोक
पोत
हीरो
टहलें
नसीबवाला
करवाना
बनाओगे
आपत्ति
अपौइंटमेंट
क्वाला
कहता
ईमानदारी
सर्वोत्तम
नीति
कहे
पेनसिलें
चलता
कहें
पढ़ूँ
अस्वीकार
जॉन
४
जून
१९७४
निकम्मा
बूढ़े
तलाश
चूहा
बुआजी
लाईं
कहेंगे
खिलाना
हाथपैर
लेटी
खेलती
सुझाव
दुल्हन
कड़वा
जूतों
रोमांचक
पेंट
सूखा
बरसात
पिया
ऋतु
प्लीज़
निभाना
सम्पूर्ण
पहुँचाई
औरडर
ब्रॅड
चौबीस
लाना
उड़ना
कोकशोक
सांस
पाता
क़ब्र
खोद
ग़ुलाम
वहां
इक्कीस
निकला
मेने
सायकल
जन्म
१९७७
ड्यूटी
उपयोगी
धातु
तकरीबन
खर्चे
स्पा
जीन्स
पैंट
धुलाई
सिकुड़
इच्छा
प्रकट
हल्की
आमंत्रण
पर्स
बालों
जूड़े
बाँधती
सिपाहियों
मोज़े
उतारिए
जलकर
राख
साहब
दूरी
जापानियों
कालीं
तम्बाकू
महक
खुली
मकान
लेते
डालकर
पीते
पड़ोसी
दक्षिण
टर्मिनल
बैठना
ब्रश
रेखांकित
सुधारिए
बचीं
ज़बरदस्ती
खिलाओ
दीवार
झुँको
आपने
खिल
बदला
जीने
कैनटीन
लन्च
खींचा
कमीज़ें
धुलवानीं
अभिलाषा
बोतलें
पैरों
निशानों
दसियों
ईमानदार
मरना
भाग्य
ज़्यादातर
बोलतीं
सिक्कों
इकट्ठा
समझिए
कौपी
दिखाईए
सेइचो
मात्सुमोतो
निधन
१९९२
घूमफिरकर
सीधेसीधे
उगाई
इसका
सड़ने
खम्बे
भिड़
चट्टान
सीधी
घोड़ा
दुश्मनों
कुचल
चढ़ा
बमबई
पटरी
त्याग
रोडिका
पाँचवी
प्रेमपूर्वक
कही
हादसा
खाएँगे
मम्मीपापा
तोड़ो
द्वीप
आधे
सड़
छिपाई
करा
जवान
जवानी
न्यूयॉर्क
कबसे
किता
विचार
युक्तियुक्त
ज्यादा
बास्‍केटबॉल
भागा
सुलाना
ट्राफ़िक
जाम
ट्रैफ़िक
जैम
देखे
खिलाईएगा
डरती
चीज़
मिनटों
मुरझा
हुकूमत
रोगी
आखरी
भरी
फ़िनलैंड
टूट
चूरचूर
समझदार
सुलझाना
चौड़ी
दीदी
अनहोनी
दल
मंदी
बाथरूम
सस्ता
आस्ट्रेलिया
लड़नेझगड़ने
हल
उड़ाना
आखें
गोरे
कोआले
अर्थ
अँडे
पाऊंड
बाज़ी
तबसे
चाबियों
बटुए
इशारा
फ़ोलडर
दयालु
करलें
राजनीति
छोड़ूँ
ऊँची
बोलिए
आज़माती
पैक
चेतावनी
बैठी
उड़ाई
उड़ा
भौंकता
धरती
परिक्रमा
जाँचपड़ताल
शेरों
शिकार
जानें
लें
पहुँचेगा
चमड़े
उत्पाद
बेचती
पंद्राह
तौलिये
चर्च
सोलहवा
तत्पर
आएंगे
लेलो
माफ़ी
देखनी
आइडिया
आदरसम्मान
मालिक
ऑस्ट्रेलिया
ऊन
मात्रा
निर्यात
वैश्विक
समझते
सबकुछ
दफ़नाया
उठाती
निभाओ
बदले
घड़ी
ख़राब
संभवतः
विख्यात
देदीजिए
खरीदा
घूरकर
उठकर
फ़्लैट
वक्त
बचाए
ख़तरनाक
शब्दकोष
कहते
अटक
रुकी
कुछनकुछ
कूद
कूदो
कौवे
चढ़ते
नाव
तौलिए
पोंछो
नाचना
चाहोगी
डान्स
रस्सी
फेंक
भाईबहन
विस्तृत
समझाई
कटवाता
खोता
पढ़ता
रखकर
तोला
नाना
कहूँ
कामकाज
ख़तम
मिलता
नहा
प्रेम
झूठ
बुरा
जहां
माँगने
दवाईयों
अरे
पेट्रोल
कक्षा
जुटाने
लौटाए
सम्मेलन
गोलीबारी
चोटी
चपटी
गुफ़ा
टाई
सूट
होटल
ठहरे
छूटते
लेंगे
बीटल्स
गा
मारने
देनी
झिलता
गिलहरी
डालियों
छुपी
सारीकीसारी
पत्तियाँ
आईं
इत्तेफ़ाक
पकाती
गैस
एशिया
मुस्कुराहट
प्रयोगों
कबूतरों
घंटो
अक्खड़पन
झेला
मूर्ख
योग्यता
खुशकिसमत
सफ़ल
फ़ौरन
प्रथम
पुरस्कार
संदेश
अनदेखा
सुंदरता
मुर्गियों
दियें
कपड़ो
हानि
पहुँचाएगा
बेची
जातीं
बर्फ़
बिछी
हवाईजहाज़
फ़्रांस
महिलाये
क़त्ल
हत्याएँ
मुनाफ़े
बाँटा
सीमा
सप्ताह
लगीं
लोगे
रखनी
दरअसल
बर्न
स्विजरलैंड
सकतें
डरो
सहपाठियों
बनाना
बताए
उलटा
बनाए
केस
सहीग़लत
छोड़ी
विद्रोह
रोका
भागता
बचाया
पहुँचने
सैंडविच
बचे
नटखट
उतनी
सीढ़ियों
करवाई
ग्रुप
संबंध
मश्हूर
अभिनेत्री
बर्तन
धोने
किताबों
जर्मनी
खरीदकर
मंगवाया
सुरक्षित
लौटने
उड़कर
शनिवार
गौल्फ़
लगना
विदेषी
भूतप्रेत
दूसरा
पूछा
डाँवाडोल
असुरक्षित
बगीचे
पेशा
पालनी
गड्ढा
फ़ुट
चौड़ा
ताक़त
छीन
रहस्य
तबाह
सरल
अकलमंद
बुलाई
औरतोऔर
चाँद
उतरेगा
लेनीं
इमारतों
वफ़ादारी
लिहाज
उठाना
गवा
फ़्रेंच
ख़तरे
सुनिए
ईश्वर
स्वयं
रूसी
अज्ञान
आशंका
जताई
टूटे
टुकड़ों
जोड़ा
तरीके
खींज
ऑक्सफ़र्ड
विश्वविद्यालय
जानवरों
खर्चना
लौटकर
निर्दोष
ज़िंदा
जाएंगे
दिखते
नौवे
बेबुनयाद
चूहे
बढ़ी
मनुष्य
प्लान
भरेगा
बिखेर
मंदिर
ब्राऊन
नाश्ते
पहनोगी
वादी
बहती
गहरा
कोहरा
बौद्ध
धर्म
पनीर
बनते
शास्त्रीय
ला
हड्डी
उसमें
बेसब्री
फटाफट
कंधे
माथे
पसीना
पोंछा
माईने
पैमाने
डालने
रफ़तार
आंकरेज
युरोप
कमाई
वर्तमान
आमदनी
सोचो
टाइम
असभ्यता
सोना
१५
ख़ज़ाना
खोदा
बाएं
मुड़ो
चिंतित
डिनर
किसके
आयडिया
एहसान
माँगा
घरवालों
कमाता
जुर्म
चलाने
नाकामयाबी
मोहन
परिचित
सोफ़ा
शक़
युनिसायकल
खरीदने
पिछली
छाते
द्वार
वाक्यांश
ढूँढो
उड़ाने
चादर
बिछाई
रखती
अंकल
मामा
चाचा
ताऊजी
पालने
मुर्झाई
गिरते
लगे
वाईन
चखकर
पीछेपीछे
खिलाने
पहरा
गुंजाईश
मनाने
दिशाओं
फैले
कपड़ा
रेशमी
गला
भागे
जिनका
पिंक
ऑर्डर
नीले
कोशीश
रिमोट
टीशर्ट
बच्ची
दफ़तर
गबन
निभता
हे
कहानियाँ
सुनाया
बेगुनाह
अम्रीकी
साहित्य
कैंचियों
पूछूँगा
लगाऊँगा
दिवाई
चुकताऊँगा
चमत्कार
दिलाती
महाशय
जानेमाने
पियानिस्ट
झूठी
गाल
निशान
हल्का
समानताएं
भाषाएं
कटाने
जुर्रत
इगज़ैम
रिज़ल्ट
गाय
पूज्य
घुसा
सहने
पड़े
कीमतें
करनीं
पड़ीं
महान
कवि
बल्कि
पांव
लतपत
नमक
कॉनसर्ट
मिलीं
निभाएगा
अक्खड़पन
फ़रिश्तों
रखूँगा
ग़रीबी
ढल
सीधे
रहिए
पूछते
छोड़नी
मिलती
इन्द्रधनुष
लेलिया
म्युज़ियम
बिगड़े
जेल
देखी
खिसक
सुशील
थूकेगा
पौधे
चुनाव
विरोधी
हरा
उम्मीदों
क़ैदियों
आदेश
तोह्फ़ा
पुकारते
अच्छेपन
ख़रीदने
अजनबियों
ढूँढना
देशों
जागे
बेकरी
क्यूट
शुक्रवार
बूढ़ी
पोती
मुस्कुराई
परिस्थिति
कठोर
कदम
हटा
ड्राईव
लेजाओगे
चित
पट
अंधेर
महाद्वीप
भेज
बहादुर
काटते
ताज़ा
तभी
चीनीवाला
खानी
भुला
यहीं
करूंगी
लगातार
अलगअलग
प्रसिद्ध
सड़े
बिल्लियाँ
क़ुतुब
मीनार
किला
तोदाइजी
कानून
तोड़ोगे
मिलेगी
बरबाद
ऐनक
होक्काईदो
घायल
कंबल
ढक
परिस्तिथि
बदतर
नीला
दौरान
आदमियों
जिसने
बधाईंयाँ
दिक्कत
मर्यादा
संविधान
सुधारना
ताला
आँसुओं
बीजों
दूरदूर
लेजाती
बादल
प्लैन
मामले
छानबीन
बिताई
फ़ोटोकॉपियर
कागज़
कियेधरे
ठहराया
रबड़
उछलती
लचीली
हिस्से
नागरिक
कलाकार
लिखेगा
भेजी
होएगी
रहोगे
समझाना
पहुँचें
चिल्ला
उठी
अखबारों
ढेर
सिनेमा
हॉल
आधी
खुल
मोर
पूंछ
रंगबिरंगी
पकड़कर
पकड़ने
गाली
औरभीऔर
जागना
विलोम
सीटें
मिलेंगीं
डालोगे
भुजाना
खिड़कियाँ
सूझी
कॉपीराईट
सोत्रों
जोड़ें
संतुलन
सोचना
जातें
छपेगी
मुझा
पहुँचते
दबाकर
पहुँचाने
एवरेस्ट
शिखर
नें
रखे
कपों
डाली
वॉशिंग
खराबी
क्लासरूम
घुसते
उतारा
एयरपोर्ट
फ़ैक्टरी
दहशत
फैला
पुलीसवाले
हज़ार
जुर्माना
रेस
जीतेगा
ईनाम
उसी
मगर
झगड़ा
लड़ाई
कखगध
सिखाए
टाँगा
जाऊँ
बड़े
प्रेरणा
स्रोत
हिचकिचाएँ
बताईये
दवा
तस्कर
अड्डे
गिरफ्तार
वालो
माँबाप
लड़कों
बास्केटबॉल
लौटाना
सदस्य
आत्महत्या
लेगा
कमर
१९४७
प्राप्त
डाँटा
कारण
समझना
नगरों
स्थित
सोचने
अंगूर
खट्टे
खाए
कयोंकि
निकाल
बैक
ग्राहक
करदी
प्रॉडक्ट्स
दिखाना
ताईवान
प्रेसीडेंट
खुलकर
बोलूँ
पार्सल
सम्मान
तैवान
दोस्ती
अड़ियल
वाक्यांशों
रटना
फ़्रांसीसी
जिसका
अस्तित्व
तुरन्त
अनिवार्य
सुधार
पक्ष
छटी
मंज़िल
लोकप्रिय
स्वेटर
लिखकर
जाओगी
मलेरिया
बाताऊँगा
बाताऊँगी
यात्रा
कड़वी
डाललो
थेम्स
ज़रूरतमंदों
बाँट
लौटाने
कसम
खालूँ
उत्तीर्ण
दोपहरभर
मारी
सातवाँ
अभिलाषाओं
बढ़ावा
भूलती
ध्यानपूर्वक
सिद्धांत
पाई
आपातकालीन
स्तिथि
मिलाना
प्रदूषित
वातावरण
सिवाय
चलाकर
पापामम्मी
इन्तज़ार
ग्रेट
कबज़े
अंतर्राष्ट्रीय
मज़बूत
अर्थव्यवस्था
आवश्यक
बैट
बॉल
गर्व
जिसमें
अबसे
लूँगा
ग़ौर
दिखाऊँगा
भावनाओं
बाग
पुराना
ढूँढता
गिरा
बनवानी
भिजवादूँगा
हेलमेट
मोटरसाईकल
बहतर
गंदे
उद्योग
अधिकांश
सदस्यों
बिल
पारित
एड्स
फैलाव
भयानक
फ्रेंच
फ्रांस
अौर
हिस्सो
पकड़नी
फंस
तरतर
भीग
बीवा
बहार
विशाल
हुक़्म
मरीज़
बिस्टर
लेटा
क़ातिल
हरासत
तुममें
सब्र
बांध
स्थापित
समाचार
पाने
खोना
तस्वीरों
गोलियों
निगल
जगे
पीनी
ताज
महल
आश्चर्यों
पकड़ीं
इनवेस्टमेंट
८
प्रतिशत
चढ़ने
प्रदूषण
प्रयास
कोलम्बस
पश्चिम
दिशा
गुज़र
१६००
लाया
डिक्शनरी
चलेगा
मुम्बई
भारतीय
महाराष्ट्र
गिनती
नाकामयाब
ज़िंदगी
बीमारों
समर्पित
पहनूँ
बतादूँगा
ग़रीब
ताकतशाली
अर्थतंत्रों
पंद्रह
उड़ातें
वस्तु
सूर्य
प्रभाव
असर
शोक
जानबूझकर
पहचाना
सावधान
रहेगा
अधिकारियों
जनता
जलने
सुँघाई
नकली
हीरों
डूबने
मंजिल
लिपटी
कोने
खाकर
बड़ाई
मांग
कॉपियाँ
बकरियों
वेतन
मछवारे
पकड़ी
आकार
बढ़ाचढ़ाकर
भ्रष्टाचार
मुक्त
ऊँगलियाँ
पाते
चरित्र
मुश्किलों
माँगता
पाऊँगा
अगला
कम्पनियाँ
कटवाना
घूरने
बजाए
पढ़लो
तम्हें
मुट्ठीभर
मूँगफलियाँ
दिवालिया
निकलने
दीजिएगा
करेगा
पायेंगे
ग़लतियों
डरना
निम्न
उपलब्ध
सेवाओं
सोनी
टुकड़ो
टुकड़ा
मिलतीजुलतीं
निकालने
इनके
करदें
अभ
चोरों
दराज़ें
डालीं
अठारह
चलानी
लाईसेंस
बनवालिया
कैथोलिक
नन
करतीं
जार्ज
वाशिंगटन
संयुक्त
राष्ट्रपति
१९५१
सिस्टर
इनाम
विदोश
सूपरमार्केट
रोजाने
जिन
यात्रियों
लोकतंत्र
घिनौना
सरकारों
अंदेखा
ट्रेफ़िक
हादसे
कीड़ों
परेशानी
जिस
दूसरी
अनुवादों
प्रभावित
दें
